# ExampleLayered

./: .gitignore  1_Class_Diagramm__before_DDD.puml  2_Aggregate.puml  2_Sequence_ProjectController.puml  2_Sequence_TaskController.puml  2_Sequence_UserController.puml  abhängigkeiten.puml  diagram.py  diagram2.py  pom.xml  test.g4
src/main/kotlin/com/example/layered/: ExampleLayeredApplication.kt
src/main/kotlin/com/example/layered/application/: ProjectService.kt  TaskService.kt  UserService.kt  UserTaskService.kt
src/main/kotlin/com/example/layered/application/exceptions/: InsufficientPermissionException.kt
src/main/kotlin/com/example/layered/infrastructure/: ExtensionMethods.kt
src/main/kotlin/com/example/layered/model/: Project.kt  Task.kt  User.kt  UserRole.kt
src/main/kotlin/com/example/layered/persistence/: ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/com/example/layered/presentation/: ProjectController.kt  TaskController.kt  UserController.kt  UserTaskController.kt
src/main/kotlin/com/example/layered/presentation/dto/: ProjectRequestDto.kt  ProjectResponseDto.kt  TaskRequestDto.kt  TaskResponseDto.kt  UserRequestDto.kt  UserResponseDto.kt
src/test/kotlin/com/example/layered/application/project/: AddTaskToProjectTest.kt  CreateProjectTest.kt  GetProjectsTest.kt
src/test/kotlin/com/example/layered/application/task/: CompleteTaskTest.kt  CreateTaskTest.kt  GetAllTasksTest.kt  SetTaskPriorityTest.kt
src/test/kotlin/com/example/layered/application/user/: CreateUserTest.kt  GetAllUsersTest.kt  GetUserTaskTest.kt
src/test/kotlin/com/example/layered/application/userTask/: AssignTaskToUserTest.kt
src/test/kotlin/com/example/layered/infrastructure/: IsValidUUIDTest.kt
src/test/kotlin/com/example/layered/persistence/project/: AllProjectsTest.kt  GetProjectByIdTest.kt  SaveProjectTest.kt
src/test/kotlin/com/example/layered/persistence/task/: AllTasksTest.kt  SaveTaskTest.kt
src/test/kotlin/com/example/layered/persistence/user/: AllUsersTest.kt  GetUserByUsernameTest.kt  SaveUserTest.kt
src/test/kotlin/com/example/layered/presentation/project/: AddTaskToProjectTest.kt  CreateProjectTest.kt  ListOfProjectsTest.kt
src/test/kotlin/com/example/layered/presentation/task/: CompleteTaskTest.kt  CreateTaskTest.kt  ListTasksTest.kt  SetTaskPriorityTest.kt
src/test/kotlin/com/example/layered/presentation/user/: CreateUserTest.kt  GetUserTasksTest.kt  ListUsersTest.kt
src/test/kotlin/com/example/layered/presentation/userTask/: AssignTaskToUserTest.kt
